CLOUDINARY_CLOUD_API_KEY=355986778752844
CLOUDINARY_CLOUD_API_SECRET=tGUHQXyKbvoI9LdPKtlJgNJSGf8
CLOUDINARY_CLOUD_NAME=dpi8d9his

STRIPE_PRIVATE_KEY=sk_test_51SWt1rQklE9BzvtxVI6EpGFSoXM1hNAXulirCD6dGefGdKrckdmUuOHhHID34x6VxDKIxTmHOf0NUUJguB9cXmra0093ZKgCdj
STRIPE_PUBLISHED_KEY=pk_test_51SWt1rQklE9BzvtxUWAUj0BwfXGASqsQinOInCZivghkFKpLLA5iz9cBfFiYPjwNlZmoiX1f7lZrzkciP2HmABZg00gINhmUOV


MONGO_URL=mongodb+srv://admin_db_user:nVAsAXsHAxztSe8S@cluster0.czozayg.mongodb.net/crunchy-cookies